# wildfly-playground

./: pom.xml
wildfly-application/: pom.xml
wildfly-application/wildfly-application-ear/: pom.xml
wildfly-application/wildfly-application-it/: pom.xml
wildfly-application/wildfly-application-it/src/test/groovy/com/sevenlist/wildfly/it/: PersonResourceIT.groovy
wildfly-application/wildfly-application-jms/: pom.xml
wildfly-application/wildfly-application-jms/src/main/groovy/com/sevenlist/wildfly/jms/: PersonMessageConsumer.groovy  PersonMessageProducer.groovy  PersonsQueueBrowser.groovy
wildfly-application/wildfly-application-model/: pom.xml
wildfly-application/wildfly-application-model/src/main/groovy/com/sevenlist/wildfly/model/: Person.groovy
wildfly-application/wildfly-application-rest/: pom.xml
wildfly-application/wildfly-application-rest/src/main/groovy/com/sevenlist/wildfly/rest/: WildFlyRestApi.groovy
wildfly-application/wildfly-application-rest/src/main/groovy/com/sevenlist/wildfly/rest/resource/: PersonResource.groovy  PersonResourceBean.groovy
wildfly-configuration/: pom.xml
wildfly-configuration/src/main/resources/standalone/configuration/: mgmt-users.properties  standalone-full.xml
wildfly-installation/: pom.xml
