<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wildfly-parent</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sevenlist</groupId>
        <artifactId>groovy-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../groovy-project/pom.xml</relativePath>
    </parent>

    <modules>
        <module>wildfly-configuration</module>
        <module>wildfly-installation</module>
        <module>wildfly-application</module>
    </modules>

    <properties>
        <wildfly.version>9.0.2.Final</wildfly.version>
        <wildfly.home.dir>${user.home}/wildfly-${wildfly.version}</wildfly.home.dir>
    </properties>
</project>
